# junit-001

./: pom.xml
src/main/doc/: 在线查看hamcrest方法.txt
src/main/java/com/lenovo/controller/: ClassController.java  UserController.java
src/main/java/com/lenovo/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/lenovo/dao/classes/: ClassesMapper.java  ClassesMapper.xml
src/main/java/com/lenovo/entity/: User.java
src/main/java/com/lenovo/entity/classes/: Classes.java  ClassesExample.java
src/main/java/com/lenovo/junit/: Calcuate.java
src/main/java/com/lenovo/service/: UserService.java  UserServiceImpl.java
src/main/java/com/lenovo/service/classes/: ClassService.java  ClassServiceImpl.java
src/main/java/com/lenovo/util/: CustomizedPropertyConfigurer.java
src/main/source/: jdbc.properties  log4j.properties  spring-bean.xml  spring-db.xml  spring-mvc.xml  sql-map-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lenovo/controller/: TestUserController.java
src/test/java/com/lenovo/junit/: CalcuateTest.java  TestA.java  TestB.java  TestSuite.java
