<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lenovo.junit</groupId>
  <artifactId>junit-001</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>junit-001</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<wx.jndiName>jdbc/tomcat</wx.jndiName>
    <!-- <hibernate.connection.password>vmall123</hibernate.connection.password>
    <hibernate.search.default.directory_provider>filesystem</hibernate.search.default.directory_provider>
    <hibernate.search.default.indexBase>E:\rrwx\hsearch</hibernate.search.default.indexBase>
    <manager.log4j.file.url>E:\\LenovoWechat\\log\\vmallmobile-manager.log</manager.log4j.file.url>
    <log4j.db>appender3</log4j.db>
    <hibernate.show_sql>true</hibernate.show_sql>
    <jpa.vendor.adapter>MYSQL</jpa.vendor.adapter>
    <web.log4j.file.url>E:\\LenovoWechat\\log\\vmallmobile-web.log</web.log4j.file.url>
    <wx.appId>wxadd09d97b6ef785f</wx.appId>
    <redis.ip>127.0.0.1:6379</redis.ip>
    <pic.webUrl>http://124.127.169.19/img</pic.webUrl>
    <hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
    <cmb.key.path>E:\\LenovoWechat\\public.key</cmb.key.path>
    <log4j.logger>info</log4j.logger>
    <hibernate.search.analyzer>org.apache.lucene.analysis.cn.smart.SmartChineseAnalyzer</hibernate.search.analyzer>
    <hibernate.connection.username>a_vmall</hibernate.connection.username>
    <job.log4j.file.url>E:\\LenovoWechat\\log\\vmallmobile-job.log</job.log4j.file.url>
    <web.url>http://124.127.169.19/vmallmobile</web.url>
    <hibernate.connection.driver>com.mysql.jdbc.Driver</hibernate.connection.driver>
    <org.quartz.jobStore.driverDelegateClass>org.quartz.impl.jdbcjobstore.StdJDBCDelegate</org.quartz.jobStore.driverDelegateClass>
    <wx.secret>59b062c5115c4fdb323a14b9d176878b</wx.secret>
    <log4j.rootLogger>stdout,R</log4j.rootLogger>
    <hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
    <hibernate.connection.url>jdbc:mysql://localhost:3306/vmall_test2?useUnicode=true&amp;amp;zeroDateTimeBehavior=round&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true</hibernate.connection.url> -->
  </properties>

  <dependencies>
    <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.11</version>
	  <scope>test</scope>
	</dependency>
    <dependency>
	  <groupId>org.hamcrest</groupId>
	  <artifactId>hamcrest-all</artifactId>
	  <version>1.3</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>3.2.9.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>3.2.9.RELEASE</version>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.2.9.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.9.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.2.9.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.4.2.RELEASE</version>
		</dependency>
		<!-- xml解析 -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.8</version>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.7</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.24</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search-analyzers</artifactId>
			<version>4.5.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.5.Final</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>20030825.183949</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		
  </dependencies>
  <build>
	  <finalName>junit-001</finalName>
		<resources>
			<resource>
				<directory>src/main/source</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/source</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<mode>context</mode>
					<contextFile>src/main/webapp/META-INF/context.xml</contextFile>
					<contextReloadable>false</contextReloadable>
					<!-- <backgroundProcessorDelay>5</backgroundProcessorDelay> -->
					<uriEncoding>UTF-8</uriEncoding>
				</configuration>
			</plugin>
	</plugins>
		
	</build>
	</project>
