jdbc.driverClassName=com.mysql.jdbc.Driver
cpool.checkoutTimeout=8000
cpool.minPoolSize=1
cpool.maxPoolSize=20
cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10

#master主数据库配置
master.jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
master.jdbc.username=root
master.jdbc.password=root

