log4j.rootCategory=DEBUG, stdout , R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d{MM/dd HH:mm:ss,SSS}-[junit-001] %-5p %c(%t) [%F:%L] - %x:%m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender

log4j.appender.R.File=${user.dir}/logs/log.log

log4j.appender.R.layout=org.apache.log4j.PatternLayout

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender  
 
log4j.appender.R.DatePattern  ='.'yyyy-MM-dd 

log4j.appender.R.layout.ConversionPattern=%d{MM/dd HH:mm:ss,SSS}-[junit-001] %-5p %c(%t) [%F:%L] - %x:%m%n

log4j.logger.org.springframework=DEBUG

log4j.logger.com.ibatis.db=WARN

log4j.logger.com.myproject=DEBUG 